<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialoge_bg" android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dialogue_image_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/avenirltstd_medium"
        android:gravity="center"
        android:text="Watch a Video to Unlock the source file of abs Remote For Free !"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/go_to_source"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/dialoge_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="WATCH"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenirltstd_medium"
        android:gravity="center"
        android:text="No, Thnaks"
        android:textSize="18dp" />

</LinearLayout>
