<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainDialogContainer" android:background="@drawable/dialog_sheet_main_background_round" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/textContainer" android:paddingBottom="80dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dialogIcon" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:scaleType="centerCrop" android:layout_marginStart="24dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/dialogIcon" android:layout_toEndOf="@+id/dialogIcon">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#000000" android:ellipsize="end" android:id="@+id/dialogTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" style="@style/TextAppearance.AppCompat.Title"/>
            <androidx.core.widget.NestedScrollView android:scrollbarSize="4dp" android:scrollbarThumbVertical="@android:color/darker_gray" android:id="@+id/scrollMessage" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/messageContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="#757575" android:id="@+id/dialogMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/buttonContainer" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textColor="?attr/colorAccent" android:id="@+id/buttonNeutral" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@android:string/cancel" android:layout_alignParentLeft="true" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" android:layout_alignParentStart="true" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textColor="?attr/colorAccent" android:id="@+id/buttonNegative" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="8dp" android:layout_marginBottom="20dp" android:text="@android:string/cancel" android:layout_toLeftOf="@+id/buttonPositive" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/buttonPositive" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textColor="@android:color/white" android:id="@+id/buttonPositive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:text="@android:string/ok" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button"/>
    </RelativeLayout>
</FrameLayout>
